<mxfile host="app.diagrams.net" modified="2021-11-01T03:37:48.339Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="SPLyz856F_XR2fOAvodO" version="15.5.5" type="github">
  <diagram id="QQBtcATlHWV_WrEe7m4K" name="Page-1">
    <mxGraphModel dx="1186" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-1" value="0000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-2" value="0001" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-3" value="0010" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-4" value="0011" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-6" value="0100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-7" value="0101" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-8" value="0110" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-9" value="0111" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-10" value="1000" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-11" value="1001" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-12" value="1010" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-13" target="S0Ltke3i-7-_UxRcz0Lr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-13" value="1011" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-14" value="1100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-15" value="1101" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-16" value="1110" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-17" value="1111" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-18" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-19" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-20" value="17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-22" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-24" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-25" value="19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-26" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-27" value="21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-28" value="31" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-30" value="27" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-1" target="S0Ltke3i-7-_UxRcz0Lr-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="S0Ltke3i-7-_UxRcz0Lr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="350" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-3" target="S0Ltke3i-7-_UxRcz0Lr-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="150" as="sourcePoint" />
            <mxPoint x="370" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-4" target="S0Ltke3i-7-_UxRcz0Lr-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="180" as="sourcePoint" />
            <mxPoint x="360" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-9" target="S0Ltke3i-7-_UxRcz0Lr-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="370" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-7" target="S0Ltke3i-7-_UxRcz0Lr-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="210" as="sourcePoint" />
            <mxPoint x="370" y="252.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="428" as="sourcePoint" />
            <mxPoint x="350" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="S0Ltke3i-7-_UxRcz0Lr-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="410" as="sourcePoint" />
            <mxPoint x="350" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S0Ltke3i-7-_UxRcz0Lr-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0Ltke3i-7-_UxRcz0Lr-15" target="S0Ltke3i-7-_UxRcz0Lr-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="452.5" as="sourcePoint" />
            <mxPoint x="390" y="247.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
